
<!DOCTYPE html>
<html>
<head>
<title></title> 
<meta charset=”UTF-8″>

<style>
  body{
    text-align:right;
    background-color: blanchedalmond;
    font-size:xx-large;
    
  }
  #top{
     text-align:center;
     border-bottom: 2px dotted black;
     background-color: rgb(179, 179, 62);
     
     }
  #contents{
    text-align:center;
  }
  .main{
    font-size:50px;
    background-color: chocolate;
    text-align:center;
    margin-right :auto;
    margin-left :auto;
    margin-bottom: 20px;
    margin-top: 20px;
    width:70%;
    height: 100px;
    padding: 10px;
    line-height: 100px;
    
    
  }
  a{
    text-decoration: none;
    color:black;
  }
  img{
    width:300px;
  }
  p{
    padding:3px
  
  }
  ul
{
  list-style-type: none;
padding: 0;
margin: 0;
text-align: right;
}
li
{
background-image: url(arrow.gif);
background-repeat: no-repeat;
background-position: 100% .4em;
padding-right: .6em;
}
 .horizontal-pics{
   width:400px
 }
</style>


</head>
<body>
<h1 id="top"> العزيمة</h1>
<h2 id="contents">المحتويات</h2>
<h5 id="record" class="main"><a href=https://docs.google.com/spreadsheets/d/10s90AGkrr9v_n66qCZUKy4aSnQiY9VgWSVZ3VB7933U/edit>سجل العزايم </a></h5>
<h5 id="history" class="main"><a href="#history-header">تاريخ العزايم</a></h5>
<h5 id="members" class="main"><a href="#members-header">الأعضاء المباركين</a></h5>
<h2 id="history-header">تاريخ العزايم</h2>
<p>عندما قدم أسامة الى بيت ماما منيرة في عام ٢٠١٣، كان ابوخالد متواجد يتربص بهذا الفتى الذي لم يره منذ أشهر، وعندما
  حانت الفرصة للحديث تجلت بجاحة ابوخالد المشهورة وعاتب أسامة أمام والدته :"أسامة! تصدق ماعمري شفت بيتكم". وبعد لحظات
  من الصمت المحرج التي بدت وكأنها ساعات اقترحت أم أسامة أن يزور الأخوين فارس وياسر بيت أسامة، ولم تلبث خالة/عمة عبير 
  بأن تتقدم باقتراح قدوم أسامة إلى بيت الملحم بعدها لكي يتعادل الطرفان
  <h5>العزيمة الأولى</h5>
  <p>
    في وسط بريدة وتحديدا في حي الربوة كان الأخوين فارس وياسر تحت أشعة الشمس الحارقة يرنان جرس بيت أسامة،
     وبعد أن دخلا المنزل وجدا أسامة قد ابتدأ عرفاً جديداً لم يكن يعلم أنه سيستمر لسنوات بعده بوضعه ثلاثة
     علب أم&أمز وبضعة أكياس من الباطاطس المقلية
  </p>
</p>
<h2 id="members-header">الأعضاء المباركين</h2>
<h4 id="fares-header">المؤسس: فارس</h4>
<img src="https://github.com/Uzimah/Uzimah.github.io/blob/main/IMG_1427.jpg?raw=true" class="members-pics">
<p id="fares-description">
  سنة الميلاد ٢٠٠٥. اللقب: أبوخالد. <br>
  ابوخالد مؤسس العزايم. يتميز ابوخالد بقدرته الفذة على النقد مما يجعل أي صاحب عزيمة يجتهد في عزيمته لكي لايصيبه
  ابوخالد بسهام الانتقادات والتوبيخ، ومع مرور السنوات ونضج ابوخالد قل استخدامه لهذه القدرة، لكن مازال البعض 
  يخشى والآخر يتمنى بزوغ هذه القدرة من الحين للآخر<br>
  في الوقت الحاضر يتولى ابوخالد رئاسة الالعاب والترفيه، في كل عزيمة يلتزم ابوخالد التزاماً منقطع النظير
  باحضار لعبة ورقية سواء لعب بها الشباب أم لم يلعبوا. يلتزم ابوخالد ايضاً بإحضار العاب جديدة كل بضعة أشهر،
.  حيث أنه يأتي بالعاب غريبة ومميزة نالت اعجاب الأعضاء المباركين
</p>
<h4 id="os-header">نائب المؤسس: أسامة</h4>
<img src="https://github.com/Uzimah/Uzimah.github.io/blob/main/image0.png?raw=true" class="members-pics">
<p>
   سنة الميلاد:٢٠٠٤، اللقب: ابوسلطان أو ابوعمر <br>
   أسامة أو أوس هو نائب مؤسس العزيمة. يتميز اوس بدماثة خلقه وتلطيفه الجو بشكل دوري من خلال ضحكه الهستيري على ابسط الأمور،
   وقد اتهمه بعض الأعضاء بتعزيزه للسماجات المتكررة التي اندثرت الآن والحمدلله.         ـ
   <br>
   ورغم كثرة محاسنه فهناك عدد من المناقب لابد من ذكرها:       ـ
   <ul>
     <li>عدم تركه لجواله ورؤيته كل رسالة في مجموعة الواتساب بوقتها●</li>
     <li>قطيعته عن خواله والحلقة من اجل العزايم●</li>
     <li>طوله الفارع، مما يجعل السلام عليه مهمة مجهده●</li>
   </ul>
   
  
   <h4 id="bassel-header">الاكبر والاعقل: باسل</h4>
   <img src="https://github.com/Uzimah/Uzimah.github.io/blob/main/image.JPG?raw=true" class="members-pics">
   <p>
      سنة الميلاد:١٩٩٨، اللقب: ابوعص<br>
      في بداية العزايم كان باسل وعائلته من قاطني مدينة حائل، ورغم محاولاته بالعزم في بيت ماما منيرة إلى أنه وبسبب
    قلة حضوره لم يتم ادخاله في العزيمة إلا بعد انتقاله إلى بريدة.      ـ<br>
      يختلف باسل عن بقية الاعضاء بقوة حضوره ورجاحة رأيه  
       وبحبه الشديد لاستخدام وسائل التواصل وسط العزايم،ـ
   </p>

   <h4 id="tariq-header">الجندي الخفي: طارق</h4>
   <img src="https://github.com/Uzimah/Uzimah.github.io/blob/main/image1.png?raw=true" class="members-pics">
   <p>
    سنة الميلاد:١٩٩٩، اللقب: طويرتز<br>
    مع مرور السنوات وتقلب الأحوال  لم يبقى عضو ثابتًا في وجه رياح التغيير غير طارق. 
    وبهذا يكون قد استحق لقب <em>الجندي المجهول</em>.ـ <br>
    ورغم شبهه الشديد بجواو فيليكس وحيازته على سيارة فيلكس فلا تعتقد -مثل خالنا/عمنا سلطان اثابه الله- أن بينه وبين البرتغالي أي صلة.ـ<br>
    من بين جميع الأعضاء يبرز طارق بحضور ذهنه وحدة ذكائه، فهو لايلبث أن يبدأ بلعبة أو أن يهتم بموضوع إلا
    ويصبح من أمهر اللاعبين وأعلم المتخصصين، ومما ينبثق من ذلك قدرته العجيبة على توقع نهاية الأفلام والمسلسلات
    بمجرد مشاهدته نصف الفلم أو بضع حلقات من المسلسل .     ـ

   </p>
   <h4 id="yasser-header">كاتب هذه الصفحة: ياسر</h4>
   <img src="https://github.com/Uzimah/Uzimah.github.io/blob/main/IMG_1079.jpg?raw=true" class="members-pics">
  <p>
    سنة الميلاد:٢٠٠١، اللقب: هفرش<br>
    في انتظار مشاركة منكم للكتابة عني، يفضل أن تكون عبارة عن مديح طويل؛)    ـ
  

  </p>
</p>
</body>
</html>
